Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserInterface
Bundle-SymbolicName: UserInterface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: userinterface.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-13
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: UserInterface
Require-Bundle: ConversionService;bundle-version="1.0.0",
 org.eclipse.equinox.console;bundle-version="1.4.200",
 org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0"
