first_number = Birinci Say\u0131
second_number = \u0130kinci Say\u0131
result = Sonuç
add_button = Topla
subtract_button = Ç\u0131kar
multiply_button = Çarp
divide_button = Böl
number_format_error_message = Lütfen say\u0131y\u0131lar\u0131 do\u011Fru formatta verin.
division_by_zero_error_message = S\u0131f\u0131r ile bölünemez.